<html>
<head>
	<script type="application/javascript" src="browser-polyfill.js" defer></script>
	<script type="text/javascript" src="lib/jquery-3.2.1.min.js" defer></script>
	<link href="lib/bootstrap.min.css" rel="stylesheet">
	<link href="lib/options.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<script type="text/javascript" src="types.js" defer></script>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="page-header h1">
				<i class="fas fa-cloud"></i>
				Edit Options:
			</div>
		</div>
	</div>
	<div class="container">
		<div class="card text-center" style="width: 100%;">
			<div class="card-body">
				<span id="server">
					<i id="server-icon" class="fas fa-server"></i>
					<h4 class="card-title"><b>SciLocal server address</b></h4>
				</span>
				<p class="card-text">Choose server address to add articles</p>
				<select class="form-control" id="serverInput" aria-describedby="server">
					<option value="https://scigraph.at.ispras.ru">
						Scigraph
					</option>
					<option value="https://scinoon.at.ispras.ru">
						Scinoon
					</option>
					<option value="https://scilocal.at.ispras.ru">
						Scilocal
					</option>
				</select>
			</div>
		</div>

		<div class="card text-center" style="width: 100%;">
			<div class="card-body">
				<span id="mapname">
					<i id="rm-icon" class="far fa-map"></i>
					<h4 class="card-title"><b>Research Map name</b></h4>
				</span>
				<p class="card-text">Input the Research Map name to add articles</p>
				<input type="text" class="form-control" placeholder="" id="mapInput" aria-describedby="mapname">
			</div>
		</div>

		<div class="card text-center" style="width: 100%;">
			<div class="card-body">
				<span id="topcount">
					<i id="terms-icon" class="fas fa-list-ol"></i>
					<h4 class="card-title"><b>Number of terms</b></h4>
				</span>
				<p class="card-text">Input the Number of terms to extract</p>
				<input type="text" class="form-control" placeholder="" id="topCountInput" aria-describedby="topcount">
			</div>
		</div>
	</div>
	<script type="text/javascript" src="options.js"></script>
</body>
</html>