.add_to_rm_button {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 4px 12px;
  margin-top: 3px;
  margin-bottom: 0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.scholar_terms_panel {
  position: fixed;
  top: 20%;
  left: 80%;
  /* left: auto; */
  /* right: 5 */
  z-index: 100;
}

.scholar_terms_box {
  height: 100%;
  overflow: auto;
}

.term_list_item {
  margin-left: 20px;
}

.term_text {
  font-size: 16px;
}

.terms_list {
  list-style-type: none;
  max-height: 20%;
}

#researchTermsBox, #clustersTermsBox {
  background-color: #eeeeee;
  padding-bottom: 10px;
  max-height: 400px;
  overflow: auto;
  border: 2px solid black;
  border-radius: 10px;
}