.sidebars-container {
    position: absolute;
    top: 50px; 
    bottom: 50px; 
    left: 0px; 
    right: 0px;  
}
.sidebar { 
    z-index: 30; 
}
.sidebar-body {
    position: absolute;
    top: 10px;
    left: 10px; 
    right: 10px; 
}
.mini-submenu{
    display:none;  
    background-color: rgba(255, 255, 255, 0.46);
    border: 1px solid rgba(231, 231, 231, 0.9);
    border-radius: 4px;
    padding: 9px;  
    width: 42px;
    text-align: center;
}
.mini-submenu-left {
    position: absolute;
    top: 60px;
    left: .5em;
    z-index: 20;
}
.mini-submenu-right {
    position: absolute;
    top: 60px;
    right: .5em;
    z-index: 20;
}
.mini-submenu:hover {
    cursor: pointer;
}
.panel-heading:hover {
    cursor: pointer;
}
.slide-submenu{
    background: rgba(0, 0, 0, 0.45);
    display: inline-block;
    padding: 0 8px;
    border-radius: 4px;
    cursor: pointer;
}